[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Ctrl+D
incrementalSort=true
showTray=true
telemetry=true
terminal=terminator -x

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=false
use_generic_name=true
use_keywords=false
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=false

[org.albert.extension.system]
enabled=true
lock=screenlock
suspend="screenlock & sleep 2; systemctl suspend -i"

[org.albert.extension.terminal]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(609 283)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix Rounded
windowPosition=@Point(608 283)
